<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Bilibili视频排行榜数据分析</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
	  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
      
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
		<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="theme-color" content="#ff9800">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">YBilbilibi视频榜单数据分析</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">主页</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">视频数据展示</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">项目简介</span>
          </a>
        </li>
     
        
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="data.html">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">数据源说明</span>
          </a>
        </li>
      </ul>
		
		
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        
   
        
        
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
            大数据技术导论 /
        </li>
        <li> 大作业 /</li>
		  <li class="active"> 关于Bilibili视频排行榜的数据分析（大数据分析）</li>
      </ol>
      <!-- Icon Cards-->
		
		
      <!-- Area Chart Example    <canvas id="myAreaChart" width="100%" height="30"></canvas>-->
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-area-chart"></i>弹幕量和播放量折线图</div>
            <div class="card-body">
                <div id="container2" style="height: 400px"></div>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>

                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
                <script type="text/javascript">
                    var dom = document.getElementById("container2");
                    var myChart = echarts.init(dom);
                    var app = {};
                    option = null;
                    option = {
                        title : {
                            text: '数量',
                            subtext: ''
                        },
                        tooltip : {
                            trigger: 'axis'
                        },
                        legend: {
                            data:['播放量','弹幕量']
                        },
                        toolbox: {
                            show : true,
                            feature : {
                                mark : {show: true},
                                dataView : {show: true, readOnly: false},
                                magicType : {show: true, type: ['line', 'bar']},
                                restore : {show: true},
                                saveAsImage : {show: true}
                            }
                        },
                        calculable : true,
                        xAxis : [
                            {
                                type : 'category',
                                boundaryGap : false,
                                data : ['【冰冰vlog.001】带大家看看每个冬天我必去的地方','没想到小当家最难还原的竟然是它！',
                                    '【老番茄】民风淳朴2077','【年度混剪】2020，像一场电影','2020年度动画大盘点！这些好片千万不要错过！',
                                    '【罗翔】童话镇','骁话一下：2020把旧时代撕得稀烂，未来怎么办？','白嫖香不香？90万跑分的电脑抽奖，仅限B站。你的牛年礼物',
                                    '死后的24小时，你的尸体在干嘛？','《 网 络 蝴 蝶 效 应 》！！！','谈恋爱吗？送你坐牢的那种【阅片无数75】',
                                    '“龙，也会变老吗”','小  丑  竟  是  我  自  己','靠谱盘点105：痛失泰相！Doinb生日喊错老婆名字？！糖小幽：我连备胎都不是',
                                    '【片片】年度最强末世片！一集成本30亿！压轴王炸韩剧《甜蜜家园》上','经 典 绕 口 令 ？',
                                    '2020最火40首热歌宇宙大串烧！','你甚至都不愿意叫我一声老大哥','【孙悟空】天下局',
                                    '【战双帕弥什×尼尔 机械纪元】联动版本「寄渊残响」PV公开 | 毁灭螺旋，虚妄残响']
                            }
                        ],
                        yAxis : [
                            {
                                type : 'value',
                                axisLabel : {
                                    formatter: '{value} '
                                }
                            }
                        ],
                        series : [
                            {
                                name:'播放量',
                                type:'line',
                                itemStyle: {normal:{
                                        color:'#DC3546'
                                    }},
                                data:[6226000,3652000,2789000,1862000,2040000,1932000,1797000,
                                    438000,1877000,1569000,1849000,1944000,1805000,1095000,
                                    1782000,1110000,1095000,1328000,1068000,786000],
                                markPoint : {
                                    data : [
                                        {type : 'max', name: '最大值'},
                                        {type : 'min', name: '最小值'}
                                    ]
                                },
                                markLine : {
                                    data : [
                                        {type : 'average', name: '平均值'}
                                    ]
                                }
                            },
                            {
                                name:'弹幕量*100',
                                type:'line',
                                itemStyle: {normal:{
                                        color:'#ffff00'
                                    }},
                                data:[8600000,1400000,2900000,1000000,2800000,472500,2200000,
                                    2700000,272500,478500,1400000,429200,2000000,1300000,
                                    895200,226200,573900,196300,202000,633200],
                                markPoint : {
                                    data : [
                                        {type : 'max', name: '最大值'},
                                        {type : 'min', name: '最小值'}
                                    ]
                                },
                                markLine : {
                                    data : [
                                        {type : 'average', name: '平均值'}
                                    ]
                                }
                            },
                        ]
                    };


                    myChart.setOption(option);

                </script>




            </div>

        </div>
    </div>
	
	 
	 <div class=" card  mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i>视频弹幕量与评分关系图</div>
        <div class="card-body">
                               <div class="panel-heading"></div>
                    <div id="main2" style="height:400px;"></div>
    <script type="text/javascript">
var myChart = echarts.init(document.getElementById('main2'));
var app = {};
option = {
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    legend: {},
    tooltip: {},
    dataset: {
        // 提供一份数据。
        source: [
            ['视频名称', '弹幕量(×100)', '评分'],
            ['【冰冰vlog.001】带大家看看每个冬天我必去的地方', 8600000, 13744119],
            ['没想到小当家最难还原的竟然是它！', 1400000, 4661043],
            ['【老番茄】民风淳朴2077', 2900000, 4139500],
            ['【年度混剪】2020，像一场电影', 1000000, 3544492],
            ['2020年度动画大盘点！这些好片千万不要错过！', 2800000, 3361794],
            ['【罗翔】童话镇', 472500, 3319639],
            ['骁话一下：2020把旧时代撕得稀烂，未来怎么办？', 2200000, 3150210],
            ['白嫖香不香？90万跑分的电脑抽奖，仅限B站。你的牛年礼物', 2700000, 2641809],
            ['死后的24小时，你的尸体在干嘛？', 272500, 2436459],
            ['《 网 络 蝴 蝶 效 应 》！！！', 478500, 2428313]
        ]
    },
    // 声明一个 X 轴，类目轴（category）。默认情况下，类目轴对应到 dataset 第一列。
    xAxis: {type: 'category'},
    // 声明一个 Y 轴，数值轴。
    yAxis: {},
    // 声明多个 bar 系列，默认情况下，每个系列会自动对应到 dataset 的每一列。
    series: [
        {type: 'bar'},
        {type: 'bar'}
    ]
};
                    
     myChart.setOption(option);
       </script>
						  </div>       
                </div> 
                
   
	  
	  <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-area-chart"></i>视频播放量与评分关系图</div>
            <div class="card-body">
                <div class="panel-heading"></div>
                <div id="try" style="height:400px;"></div>
    <script type="text/javascript">
var myChart = echarts.init(document.getElementById('try'));
var app = {};
option = {
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    legend: {
        data:['播放量','评分']
    },
    xAxis : [
        {
            type : 'category',
           data : ["【冰冰vlog.001】带大家看看每个冬天我必去的地方","没想到小当家最难还原的竟然是它！","【老番茄】民风淳朴2077","【年度混剪】2020，像一场电影","2020年度动画大盘点！这些好片千万不要错过！","【罗翔】童话镇","骁话一下：2020把旧时代撕得稀烂，未来怎么办？","白嫖香不香？90万跑分的电脑抽奖，仅限B站。你的牛年礼物","死后的24小时，你的尸体在干嘛？","《 网 络 蝴 蝶 效 应 》！！！"]
        }
    ],
    yAxis : [
        {
            type : 'value',
            name : '播放量',
		
            axisLabel : {
                formatter: '{value} '
            }
        },
        {
            type : 'value',
            name : '评分',
			
			
            axisLabel : {
                formatter: '{value} '
            }
        }
    ],
    series : [

        {
             name:'播放量',
            type:'bar',
			 itemStyle: {normal:{ 
              color:'#FEC170'
                        }},	
            data:[6226000, 3652000, 2789000, 1862000, 2040000, 1932000, 1797000,438000,1877000,1569000],
        },
        {
            name:'评分',
            type:'line',
			itemStyle: {normal:{ 
              color:'#17A2B7'
                        }},	
                yAxisIndex: 1,
            data:[13744119,4661043, 4139500, 3544492, 3361794, 3319639,3150210,2641809,2436459,2428313],
        }
    ]
};
                    
                    
     myChart.setOption(option);
       </script>
						  </div>       
                </div>
			
        </div>

    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>大数据分析Bilibili视频榜单</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
  </div>
	<script type="text/javascript" color="217,113,24" opacity="0.8" count="99" src="canvas-nest.min.js"></script>   
</body>

</html>
