<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bilibili视频排行榜数据分析</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <script type="text/javascript" src="vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="js/wordCloud.js"></script>
    <script type="text/javascript" src="vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="vendors/echarts/map/js/world.js"></script>

    <script type="text/javascript" src="vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="/simplex.js"></script>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <meta name="theme-color" content="#ff9800">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">bilibili视频排行榜数据分析</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">主页</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="charts.html">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">视频数据展示</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="tables.html">
                    <i class="fa fa-fw fa-table"></i>
                    <span class="nav-link-text">项目简介</span>
                </a>
            </li>


            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="data.html">
                    <i class="fa fa-fw fa-link"></i>
                    <span class="nav-link-text">数据</span>
                </a>
            </li>
        </ul>


        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">




        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                大数据技术导论) /
            </li>
            <li> 大作业 /</li>
            <li class="active"> 关于Bilibili视频排行榜的分析（大数据分析）</li>
        </ol>
        <!-- Icon Cards-->
        <div class="row">

            <div class="col-md-4 col-sm-18 col-xs-18">
                <img src="img/02.jpg" style="width: 100%">

                <div class="panel-right" style="width: 100%">
                    <br><br>
                    <strong>中央民族大学</strong>

                </div>

            </div>
            <div class="col-md-4 col-sm-18 col-xs-18">
                <img src="img/03.jpg" style="width: 100%">

                <div class="panel-right" style="width: 100%">
                    <br><br>
                    <strong>信息工程学院</strong>

                </div>
            </div>

            <div class="col-md-4 col-sm-18 col-xs-18">
                <img src="img/01.png" style="width: 100%">

                <div class="panel-right" style="width: 100%">
                    <br><br>
                    <strong>bilibili</strong>

                </div>
            </div>
        </div>


        <!-- Area Chart Example    <canvas id="myAreaChart" width="100%" height="30"></canvas>-->
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-area-chart"></i>Bilibili视频榜单排行（按视频综合评分排序）</div>
            <div class="card-body">

                <div id="main1" style="height:400px;"></div>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-wordcloud.min.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>

                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js">
                </script>
                <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
                <script type="text/javascript">
                    var dom = document.getElementById("main1");
                    var myChart = echarts.init(dom);
                    var app = {};
                    option = null;
                    var dataAxis = ['【冰冰vlog.001】带大家看看每个冬天我必去的地方', '没想到小当家最难还原的竟然是它！', '【老番茄】民风淳朴2077', '【年度混剪】2020，像一场电影', '2020年度动画大盘点！这些好片千万不要错过！',
                        '【罗翔】童话镇', '骁话一下：2020把旧时代撕得稀烂，未来怎么办？', '白嫖香不香？90万跑分的电脑抽奖，仅限B站。你的牛年礼物', '死后的24小时，你的尸体在干嘛？', '《 网 络 蝴 蝶 效 应 》！！！',
                        '谈恋爱吗？送你坐牢的那种【阅片无数75】','“龙，也会变老吗”', '小  丑  竟  是  我  自  己', '靠谱盘点105：痛失泰相！Doinb生日喊错老婆名字？！糖小幽：我连备胎都不是', '【片片】年度最强末世片！一集成本30亿！压轴王炸韩剧《甜蜜家园》上',
                        '经 典 绕 口 令 ？', '2020最火40首热歌宇宙大串烧！', '你甚至都不愿意叫我一声老大哥', '【孙悟空】天下局', '【战双帕弥什×尼尔 机械纪元】联动版本「寄渊残响」PV公开 | 毁灭螺旋，虚妄残响',
                        '反 舰 导 弹 【C4快乐阴人流#12】', '最 强 白 嫖 指 南：35个免费宝藏网站，你居然还不知道？！','qq空间虚假宣传的游戏！', '突如其来的骚，闪断了我的腰！！！', '我有一个好兄弟'];

                    var data = [13744119, 4661043, 4139500, 3544492, 3361794, 3319639, 3150210, 2641809, 2436459, 2428313, 2297214, 2252366, 2228695, 2185262,
                        2169495, 2142178, 2130530, 1962174, 1938834, 1933705,1914775, 1843687, 1700410, 1695359, 1666664 ];
                    var yMax = 500;
                    var dataShadow = [];

                    for (var i = 0; i < data.length; i++) {
                        dataShadow.push(yMax);
                    }

                    option = {
                        title: {
                            text: ' ',
                            subtext: '  '
                        },
                        xAxis: {
                            data: dataAxis,
                            axisLabel: {
                                //inside: true,
                                textStyle: {
                                    color: '#000000',
                                    fontFamily:'monospace',
                                    fontWeight:'bold',
                                }
                            },
                            axisTick: {
                                show: false
                            },
                            axisLine: {
                                show: false
                            },
                            z: 10
                        },
                        yAxis: {
                            axisLine: {
                                show: false
                            },
                            axisTick: {
                                show: false
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#000'
                                }
                            }
                        },
                        dataZoom: [
                            {
                                type: 'inside'
                            }
                        ],
                        series: [
                            { // For shadow
                                type: 'bar',
                                itemStyle: {
                                    normal: {color: 'rgba(0,0,0,0.05)'}
                                },
                                barGap:'-100%',
                                barCategoryGap:'40%',
                                data: dataShadow,
                                animation: false
                            },
                            {
                                type: 'bar',
                                itemStyle: {
                                    normal: {
                                        color: new echarts.graphic.LinearGradient(
                                            0, 0, 0, 1,
                                            [
                                                {offset: 0, color: '#83bff6'},
                                                {offset: 0.5, color: '#17A2B7'},
                                                {offset: 1, color: '#17A2B7'}
                                            ]
                                        )
                                    },
                                    emphasis: {
                                        color: new echarts.graphic.LinearGradient(
                                            0, 0, 0, 1,
                                            [
                                                {offset: 0, color: '#17A2B7'},
                                                {offset: 0.7, color: '#17A2B7'},
                                                {offset: 1, color: '#83bff6'}
                                            ]
                                        )
                                    }
                                },
                                data: data
                            }
                        ]
                    };

                    // Enable data zoom when user click bar.
                    var zoomSize = 6;
                    myChart.on('click', function (params) {
                        console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
                        myChart.dispatchAction({
                            type: 'dataZoom',
                            startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
                            endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
                        });
                    });;
                    if (option && typeof option === "object") {
                        myChart.setOption(option, true);
                    }
                </script>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-lg-6">
            <!-- Example Bar Chart Card-->
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-bar-chart"></i>标题词云</div>
                <div class="card-body">
                    <div class="row">
                        <img src="img/06.png" style="height:300px;width:450px ">



                        <!---->
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <!-- Example Bar Chart Card-->
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-bar-chart"></i>UP主词云</div>
                <div class="card-body">
                    <div class="row">
                        <img src="img/10.png" style="height:300px;width:450px ">



                        <!---->
                    </div>
                </div>
            </div>


    </div>

    </div>


    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small> 大数据分析Bilibili视频榜单</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
</div>
<script type="text/javascript" color="217,113,24" opacity="0.8" count="99" src="canvas-nest.min.js"></script>
</body>

</html>
