<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Bilibili视频排行榜数据分析</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
	  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
		<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="theme-color" content="#ff9800">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Bilibili视频榜单数据分析</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">主页</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">各项视频数据展示</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">项目简介</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="data.html">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">数据源简介</span>
          </a>
        </li>
      </ul>
		
		
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        
   
        
        
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
  大数据技术导论 /
        </li>
        <li> 大作业 /</li>
		  <li class="active"> 关于Bilibili视频榜单数据分析（大数据分析）</li>
      </ol>
      <!-- Icon Cards-->
      <div class="row">
       <div class="col-md-12">
                        <h1 class="page-header">
                            项目简介 
                        </h1>
                    </div>
      </div>
		
	<div class="row">
                <div class="col-md-4 col-sm-4">
                     <div class="card text-white bg-info mb-3 ">
        <div class="card-header">
          </i>选题背景</div>
        <div class="card-body">
                            <p>    随着科技的快速发展，当今社会已经进化成了一个满天都是数据的时代。不同于用户，对于开发者来说，这些数据普遍都是很有用处的。然而，要想在这些繁杂的数据中，拿出数据做生产数据、对数据进行离线分析、实时抓取并处理数据是一大重点以及难点。 <br>      随着人类对于网络需求的逐渐增加，视频行业逐渐进入人们的视野，越来越多的人通过制作个体视频在网络上走红。对于想要成为"网红"的人来说，了解观众们喜欢什么就显得十分重要了，因此他们可以借鉴通过数据分析后得出的最受欢迎的视频top榜中的内容来根据自身需求判断自己的方向。
</p>
                        </div>
                        <div class="card-footer">
                            end
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4 col-sm-4">
                     <div class="card text-white bg-warning mb-3">
        <div class="card-header">
          </i>项目内容</div>
        <div class="card-body">
                            <p>     Bilibili已经目前最受中国年轻人喜爱的视频网站。分析Bilibili的视频数据有助于了解当代年轻人的喜好。本项目以Bilibili热门榜的大量视频信息为例，从播放量、弹幕量、视频综合评分三个方面分析最受欢迎的视频、up主。并且分析了视频的播放量、弹幕量与视频综合评分这三个视频量化评估要素之间的关系。我们使用SpringBoot开发这一前后端交互的Bilibili视频数据可视化分析系统。前段通过ajax访问指定的接口获取指定指定的数据展示。
</p>
                        </div>
                        <div class="card-footer">
                            end
                        </div>
                    </div>
                </div>
                   <!-- /. ROW  -->	
		
	
		

                <div class="col-md-4 col-sm-4">
                     <div class=" card text-white bg-danger mb-3">
        <div class="card-header">
          </i>重难点</div>
        <div class="card-body">
                            <p>     视频数据的获取采用的是分布式网络爬虫、分布式爬行器的关键技术，重点在于如何去重以及如何实现负载均衡和任务调度。
                                <br>视频数据信息量是十分巨大的，因此我们采用Hadoop将海量的数据存储到分布式文件系统上，并通过HiveSQL来查询存储在HDFS上的数据，最后把分析结果存储到Hbase数据仓库中，通过sqoop导入MySQL。
                                <br> 数据存入MySQL后，需要展示给用户。因此需要开发响应的后台和前台程序，这里选择以Spring boot搭建程序后台并用Echarts来进行可视化展现。

</p>
                        </div>
                        <div class="card-footer">
                            end
                        </div>
                    </div>
                </div>
                
                 
            </div>
                    <!-- /. ROW  -->
	</div>	
		
		   <div class="row">
			   
			   <div class="col-md-4 col-sm-4">
                     <div class="card text-white bg-warning mb-3">
        <div class="card-header">
          </i>概要层次</div>
        <div class="card-body">
                            <p>&emsp;&emsp;根据本项目的功能需求与系统整体开发的需求，将系统划分为以下四部分：1.数据抓取（使用Python爬虫抓取b站榜单视频数据）2.数据处理（在Hadoop框架下使用Hive处理数据，使用Sqoop工具转至Mysql存储）3.数据展示（使用SpringBoot框架构建前后端交互的数据展示系统，使用ECharts工具完成数据展示）
</p>
			  <div class="row">
				  <div class="col-1"></div>
				  <div class="col-8"> 
            <img src="img/09.png" style="height:300px;width:200px ">
			</div>
			 <div class="col-1"></div>
                        </div>
				   </div>
                        <div class="card-footer">
                            end
                        </div>
                    </div>
                </div>
<div class="col-md-4 col-sm-4">
                     <div class=" card text-white bg-danger mb-3">
        <div class="card-header">
          </i>成员分工</div>
        <div class="card-body">
                            <p>&emsp;&emsp;本项目由18软工的三位同学——杨竞帆（18软二）、杨永琪（18软一）、郑志超（软一）分工协作完成。杨竞帆同学对于网络爬虫了解较深，对于项目的启动有十分积极的影响。郑志超和杨竞帆同学对于Hadoop和SpringBoot框架使用较为熟悉，持续推动整体项目发展。杨永琪同学熟悉HTML语言以及JS，在网页的前端设计中起到了重要的作用。
</p>
                        </div>
                        <div class="card-footer">
                            end
                        </div>
                    </div>
                </div>

	  </div>



    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>大数据分析Bilibili视频榜单</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
	  </div>
<script type="text/javascript" color="217,113,24" opacity="0.8" count="99" src="canvas-nest.min.js"></script>   
</body>

</html>
